{
  "name": "asciidoctor-in-the-house",
  "main": "./lib/markdown-lists",
  "version": "0.0.2",
  "description": "Insert new list items in an Asciidoc document",
  "activationCommands": {
    "atom-text-editor": "asciidoc:insert-new-line"
  },
  "repository": "https://github.com/lodestone/markdown-lists",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
